<?xml version="1.0" encoding="UTF-8"?>
<project name="tote" default="all">

    <property environment="env" />

    <property file="build_${env.COMPUTERNAME}.properties" />

    <property file="build.properties" />

    <path id="compile.classpath">
        <fileset dir="web/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <pathelement path="${TOMCAT_HOME}\\lib\\servlet-api.jar" />
    </path>
	
    <!-- ====================  ==================== -->
    <target name="all" depends="clean, war" />

    <!-- ====================  ==================== -->
    <target name="clean">
        <delete dir=".dist" />
        <delete dir=".build" />
    </target>

    <!-- ====================  ==================== -->
    <target name="init">
        <mkdir dir=".build" />
        <copy todir=".build">
            <fileset dir="web" />
        </copy>
    </target>

    <!-- ====================  ==================== -->
    <target name="compile" depends="init">
        <javac srcdir="src" classpathref="compile.classpath" destdir=".build/WEB-INF/classes" includeantruntime="false" debug="true" />
    </target>

    <!-- ====================  ==================== -->
    <target name="war" depends="compile">
        <mkdir dir=".dist" />
        <war destfile=".dist/tote.war" basedir=".build" />
    </target>

    <!-- ==================== REPORTS ==================== -->
    <target name="checkstyle">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="tools/checkstyle-8.22-all.jar" />

        <mkdir dir=".reports" />

        <checkstyle config="${basedir}/conf/sun_checks.xml" failureProperty="checkstyle.failure" failOnViolation="false">
            <formatter type="xml" tofile=".reports/checkstyle_report.xml" />
            <fileset dir="src" includes="**/*.java" />
            <classpath refid="compile.classpath" />
        </checkstyle>

        <xslt style="${basedir}/conf/checkstyle.xsl" in=".reports/checkstyle_report.xml" out=".reports/checkstyle_report.html" />
    </target>

    <target name="pmd">
        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
            <classpath>
                <fileset dir="${basedir}/tools/pmd-bin-6.13.0/lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </taskdef>

        <pmd shortFilenames="true">
            <formatter type="html" toFile=".reports/pmd_report.html" toConsole="true" />
            <ruleset>rulesets/java/design.xml</ruleset>
            <ruleset>java-basic</ruleset>
            <fileset dir="${basedir}">
                <include name="**/*.java" />
            </fileset>
        </pmd>
    </target>

    <path id="compile.classpath">
        <fileset dir="web/WEB-INF/lib/">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="compile.classpath">
        <fileset dir="web/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

</project>
