<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib tagdir="/WEB-INF/tags" prefix="ui"%>

    <div class="container">
        <div class="alert_private_cabinet">
            <div class="alert alert-primary" role="alert">
                Хотите ознакомиться с правилами? <a data-toggle="modal" data-target="#exampleModalLong" class="alert-link">Конечно хочу)</a>.
            </div>
        </div>
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Правила</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Букмекерская контора ООО «2ХБЭТЪ» принимает ставки на спортивные события, происходящие в Республике Беларусь и за ее пределами, за исключением тех событий,
                     на которые согласно законодательству Республики Беларусь ставки не могут быть приняты (ставки на результаты референдума, выборов и другое).
                     Условия приема ставок в букмекерской игре
		1.1. Ставки принимаются на основании предлагаемой Букмекером Линии.
		1.2. Изменения в Линии (Коэффициенты, Форы, Тоталы,   максимальные суммы ставок и т.п.) могут происходить в любое время, в том числе и после каждой принятой ставки от одного Игрока, при этом условия ранее принятых Ставок остаются прежними, за исключением случаев Технических ошибок. В случае Технической ошибки все принятые Ставки подлежат Возврату.
		1.3. Максимальные суммы Ставок устанавливается Букмекером, как на каждый исход события, так и на каждый конкретный вид Ставки. Букмекер не принимает повторно ставки на одно и то же событие, один и тот же исход или комбинацию исходов от одного Игрока.
		1.4. Минимальная сумма Ставки на каждое событие устанавливается Букмекером.
		1.5. Максимально возможная сумма Выигрыша на одну Ставку составляет – 100 000 рублей.
		1.6. Максимальное количество исходов в «экспрессе» на Ставки
		
		2.1. Посетитель букмекерской конторы имеет право:
		знакомиться с режимом работы игорного заведения и с настоящими Правилами;
		делать ставки на предлагаемые в линии исходы событий, в соответствии с Правилами;
		получить в соответствии с Правилами выигрыш, Возврат ставки;
		самостоятельно ограничить себя в посещении игорных заведений и участии в азартных играх на территории Республики Беларусь, на срок от 6 месяцев до 3 лет путем личной подачи организатору азартных игр письменного заявления с одновременным предоставлением документа, удостоверяющего его личность.
		2.2. Посетителю букмекерской конторы запрещается:
		находиться в букмекерской конторе в пьяном виде, оскорбляющем человеческое достоинство и нравственность, состоянии наркотического или токсического опьянения;
		иметь при себе оружие независимо от наличия разрешения на его хранение и ношение, боеприпасы, отравляющие и взрывоопасные вещества;
		входить в служебную зону, а также на рабочие места работников букмекерской конторы;
		вести кино-, фото- и видеосъемку посетителей букмекерской конторы без их разрешения и разрешения специально уполномоченного должностного лица Букмекера;
		использовать при проведении азартной игры технические устройства, оказывающие воздействие на случайный результат игры или позволяющие его предвидеть;
		принимать участие в букмекерской игре, если эти посетители игорного заведения оказывают или могут оказывать влияние на результат события этой игры;
		предоставлять другому посетителю игорного заведения денежные средства (электронные деньги) для участия в азартной игре.
		2.3. Посетителям сайта запрещается:
		принимать участие в букмекерской онлайн-игре, если эти посетители сайта оказывают или могут оказать влияние на результат события этой игры (воздействие на случайный результат игры);
		использовать при проведении азартной игры программное обеспечение и (или) технические устройства, оказывающие воздействие на случайный результат игры или позволяющие его предвидеть;
		использовать программное обеспечение либо иные средства для получения несанкционированного доступа к информации Букмекера, а также совершения в отношении данной информации иных неправомерных действий;
		предоставлять другому посетителю игорного заведения денежные средства (электронные деньги) для участия в азартной игре;
		передавать (разглашать) другим посетителям сайта Букмекера, участникам азартных игр информацию о своих логинах и паролях доступа к игровому счету.
		2.4. Посетитель букмекерской конторы обязан:
		предъявлять документы, удостоверяющие личность;
		соблюдать правила посещения игорного заведения установленные организатором азартной игры;
		играть строго по Правилам организации и(или) проведения азартной игры;
		вести себя корректно, не допускать нарушений общественного порядка;
		выполнять законные требования работников организатора азартных игр.
		2.5. Посетитель сайта обязан:
		предоставлять данные, в том числе персональные, копию документа, удостоверяющего личность, в электронном виде, позволяющие идентифицировать посетителя сайта Букмекера;
		выполнять законные требования Букмекера.
                     
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="nav-tabs">
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link " href="#reg" data-toggle="tab">О регистрации</a></li>
                <li class="nav-item"><a class="nav-link " href="#news" data-toggle="tab">Новости</a></li>
                <li class="nav-item"><a class="nav-link " href="#aboutUs" data-toggle="tab">О нас</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="news">
                    <p>ВЫВОД ДЕНЕЖНЫХ СРЕДСТВ НА БАНКОВСКИЙ СЧЕТ (БАНКОВСКУЮ КАРТУ) КЛИЕНТА.
                   <br>Вывести денежные средства с игрового счета стало еще легче!
                   Букмекерская контора «2ХБЭТЪ», предоставляет возможность вывода денежных средств c игровых счетов на банковскую карту.
                   Денежные средства поступят на Ваш банковский счет в течение 2-х часов, но не позднее 3-х банковских дней.</p>
                </div>               
                <div class="tab-pane fade" id="reg">
                    <p>Для чего нужна регистрация?
						<br>Регистрация является обязательным условием для доступа ко всем продуктам и услугам ООО "2ХБЭТЪ". При регистрации для Вас создается бесплатный ни к чему не обязывающий счет. 
						Только после того, как пополните данный счет, Вы сможете делать ставки и участвовать в акциях компании.
						<br>Почему при регистрации нужно вводить верные личные данные?
						<br>Точность указания Ваших данных необходима для корректного доступа к нашим продуктам. Только имея достоверные паспортные данные мы можем быть уверены, 
						что Вы достигли совершеннолетия и можете делать ставки. Ваш адрес e-mail позволит нам поддерживать связь с Вами и в случае потери пароля/запроса на изменение личных данных и 
						др возможных проблем прислать Вам необходимую информацию по этому адресу.</p>
                </div>
              <div class="tab-pane fade" id="aboutUs">
                    <p>Букмекерская компания ООО "2ХБЭТЪ" принимает ставки на спортивные и другие события, происходящие в Республике Беларусь и за рубежом, 
                    за исключением тех событий, на которые согласно законодательству Республики Беларусь ставки не могут быть приняты Букмекерской конторой 
                    (ставки на результаты референдума, выборов и другое).
                    Предлагаемые нами возможности для ставок на спортивные события невероятно интересны для наших клиентов, и мы постоянно увеличиваем число 
                    видов спорта, событий и типов ставок, чтобы обеспечить Вам лучший сервис уже сегодня!</p>
              </div>
            </div>
        </div>
    </div>
<ui:scripts/>
