<%@ tag language="java" pageEncoding="UTF-8"%>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="../main.html"><img src="../images/logo.jpg"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="admin.html">Добавить дисциплину</a>
                <a class="nav-item nav-link" href="add-event.html">Добавить событие</a>
                <a class="nav-item nav-link" href="add-outcome.html">Добавить исход</a>
                <a class="nav-item nav-link" href="state-outcomes.html">Состояние исходов</a>
            </div>
        </div>
    </div>
</nav>