<%@ tag language="java" pageEncoding="UTF-8"%>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="admin.html"><img src="images/logo.jpg"></a>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="../tote/registration.html">Регистрация</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="../tote/authorization.html">Авторизация</a>
                </li>
                <li class="nav-item"><a class="nav-link"
                    href="../tote/add-discipline.html">Выход</a></li>
            </ul>
        </div>
    </div>
